<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rolol0ko's Web Nook</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <h1>SITE IN PROGRESS</h1>
        <p>V13</p>
        <p>This is the future site that will hold rolol0ko's corner of the internet!</p>
        
        <script type="text/javascript">
            var apiUrl = 'https://shibe.online/api/shibes?count=1';

            var json = fetch(apiUrl)
            .then((response) => response.json())
            .then((json) => console.log(json));

            console.log(json)
        </script>

        <img src="" alt="Image No Worky">
        
    </body>
</html>